{
  "search.exclude": {
    "***/dist": true
  },
  "files.exclude": {
  },
  "files.watcherExclude": {
    "**/dist": true
  },
  "cSpell.words": [
    "Onelink",
    "Upsert",
    "nestjs",
    "prebuild",
    "topup"
  ]
}
